# Configuration GitHub pour la publication des documents HTML
GITHUB_OWNER=User785485
GITHUB_REPO=soulful-connections-new
GITHUB_BRANCH=main

# N'oubliez pas d'ajouter votre nouveau token GitHub
# GITHUB_TOKEN=votre_nouveau_token

# URL de base pour les documents publiu00e9s
SITE_BASE_URL=https://user785485.github.io/soulful-connections-new
